# android-gradle-scala-101

./: README.md  settings.gradle
101/: build.gradle
101/src/main/: AndroidManifest.xml
101/src/main/res/layout/: layout_mainactivity.xml
101/src/main/res/values/: strings.xml
101/src/main/scala/net/ladstatt/android/basic/: Functional.scala  MainActivity.scala  Repl.scala
101/src/test/java/net/ladstatt/android/basic/: TrivialTest.java
101/src/test/scala/net/ladstatt/android/basic/: FunctionalTest.scala  ScalaTrivialTest.scala
gradle/wrapper/: gradle-wrapper.properties
